cabal-version:       2.4
-- Initial package description 'repology-versions.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                repology-versions
version:             0.1.0.0
synopsis:            Binding to repology's libversion.
-- description:
homepage:            https://github.com/pbogdan/repology-versions
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Piotr Bogdan
maintainer:          ppbogdan@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules:
    Repology.Versions
  other-modules:
    Repology.Versions.FFI
  -- other-extensions:
  build-depends:       base ^>=4.13.0.0
  pkgconfig-depends:   libversion
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

test-suite repology-versions-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Versions.hs
  build-depends:       base ^>=4.13.0.0
